# FTCRobotController-2023-24

./: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: LOpMode.kt  TestOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/controlSystems/: ActionSequence.kt  ActuatorPositionController.kt  DriveController.kt  PID1D.kt  QLearningAutoPIDAgent.kt  SemiAuto.kt  Smoother.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/debug/: JSHotPatchDebug.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/event/: EventSender.kt  WatchList.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/ftcGlue/: IDCMotor.kt  IGamepad.kt  IHardwareMap.kt  IRobot.kt  IServo.kt  WithTelemetry.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/hardware/: Gamepad.kt  IMU.kt  Motor.kt  Servo.kt  TandemGroup.kt  assembly.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/layout/: POIAARect.kt  POILine.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/opmodes/: BarthalomewDriveOp.kt  NewTest.kt  TestOp.kt  VisionTest.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/robot/: BarthalomewRobot.kt  RobotA.kt  TestOp.kt  VisionTest.kt  opModeConsts.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/util/: Alliance.kt  CubicBezier.kt  DebugVars.kt  DeltaValue.kt  Integrator.kt  LocTransform.kt  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
