repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:9.0.0'
    implementation 'org.firstinspires.ftc:Blocks:9.0.0'
    implementation 'org.firstinspires.ftc:Tfod:9.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.0.0'
    implementation 'org.firstinspires.ftc:Hardware:9.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.0.0'
    implementation 'org.firstinspires.ftc:Vision:9.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    ["ktor-server-core","ktor-server-netty","ktor-server-websockets"].each {
        implementation "io.ktor:$it:2.3.1", {
            exclude group: 'org.slf4j'
        }
    }

//    implementation "org.graalvm.js:js:22.3.2"

    testImplementation 'junit:junit:4.12'
}

